UWPGesInTos/Views/ConfigView.xaml

<Page
    x:Class="UWPGesInTos.Views.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPGesInTos.Views"
    xmlns:viewModel="using:UWPGesInTos.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">UWP GesInTos - Configuration</TextBlock>
        
        <!-- Configuration -->
        
        <RelativePanel Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" Text="Database name:" FontWeight="SemiBold" FontSize="20" Grid.Row="0" Grid.Column="0"/>
                <TextBlock VerticalAlignment="Center" Name="BBDDName" FontSize="20" Text="{Binding DatabaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" />
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding Delegates.DeleteDatabaseCommand}" Background="White" ToolTipService.Placement="Bottom" ToolTipService.ToolTip="Delete Database">
                    <RelativePanel>
                        <Image Source="/Images/Trash-48.png" Width="32" Height="32" />
                    </RelativePanel>
                </Button>

                <TextBlock Grid.Row="1" Text="Change Database:" Grid.Column="0" FontWeight="SemiBold" FontSize="20" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="ChangeDatabaseName" />
                <Button Grid.Row="1" Grid.Column="2" Background="White" Command="{Binding ChangeDatabaseCommand}" ToolTipService.Placement="Bottom" ToolTipService.ToolTip="Change Database"> 
                    <Image Source="/Images/ChangeDatabase-48.png" Width="32" Height="32" />
                </Button>
            </Grid>
        </RelativePanel>
        
        <!-- Back Main Page -->
        
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Content="Back Main Page" Command="{Binding Delegates.MainViewCommand}" />

        <!-- Footer -->

        <RelativePanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="16" Margin="0,0,0.333,0" Width="207">
            <TextBlock FontSize="12">Jose Antonio de la Fuente Brando 2016</TextBlock>
        </RelativePanel>

    </Grid>
</Page>
