UWPGesInTos/Views/StatisticsView.xaml

<Page
    x:Class="UWPGesInTos.Views.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPGesInTos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:UWPGesInTos.ViewModels"
    xmlns:delegates="using:UWPGesInTos.Delegates"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"    
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->

        <RelativePanel Grid.Row="0" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Grid.Column="0">UWP GesInTos - Statistics</TextBlock>
                <Button Grid.Column="1" HorizontalAlignment="Right" Background="White" Command="{Binding Delegates.MainViewCommand}">
                    <Image Source="/Images/Home.png" Height="32" Width="32" />
                </Button>
            </Grid>
        </RelativePanel>

        <!-- Ribbon Menu -->

        <RelativePanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation = "Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,5">
                <StackPanel Margin="5,0,0,0">
                    <Button HorizontalAlignment="Center" Background="White" Command="{Binding Delegates.ExpensesCommand}">
                        <Image Source="/Images/expense-48.png" Height="32" Width="32" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center">
                        Expenses
                    </TextBlock>
                </StackPanel>
                <AppBarSeparator/>
                <StackPanel HorizontalAlignment="Center" Margin="5,0,0,0">
                    <Button HorizontalAlignment="Center" Background="White" Command="{Binding Delegates.IncomesCommand}">
                        <Image Source="/Images/income-48.png" Height="32" Width="32" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center">
                        Incomes
                    </TextBlock>
                </StackPanel>
                <AppBarSeparator/>
                <StackPanel Margin="5,0,0,0">
                    <Button HorizontalAlignment="Center" Background="White" Command="{Binding Delegates.ProfitsCommand}">
                        <Image Source="/Images/profits-48.png" Height="32" Width="32" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center">
                        Profits
                    </TextBlock>
                </StackPanel>
                <AppBarSeparator/>
                <StackPanel Margin="5,0,0,0">
                    <Button HorizontalAlignment="Center" Background="White" Command="{Binding Delegates.StatisticsCommand}">
                        <Image Source="/Images/analytics-48.png" Height="32" Width="32" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center">
                        Statistics
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </RelativePanel>

        <!-- Combobox -->

        <RelativePanel Grid.Row="2" HorizontalAlignment="Left">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Select Statistic:"/>
                <ComboBox Margin="5,-4,0,0" Grid.Column="1" Name="ComboboxStatistics" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Name="ExpenseSelected" Content="Expenses" />
                    <ComboBoxItem Name="IncomeSelected" Content="Incomes" />
                </ComboBox>
            </Grid>
        </RelativePanel>

        <!-- Statistics -->

        <Grid x:Name="ExpensesPieSeries" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Charting:Chart Width="Auto" Height="Auto" Title="Expenses Statistics">
                <Charting:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding ExpenseStatistics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSelectionEnabled="True" Title="€/Month" />
            </Charting:Chart>

        </Grid>

        <Grid x:Name="IncomesPieSeries" Visibility="Collapsed" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Charting:Chart Width="Auto" Height="Auto" Title="Incomes Statistics">
                <Charting:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding IncomeStatistics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSelectionEnabled="True" Title="€/Month" />
            </Charting:Chart>
        </Grid>
        
        <!-- Footer -->

        <RelativePanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="16" Margin="0,0,0.333,0" Width="207">
            <TextBlock FontSize="12">Jose Antonio de la Fuente Brando 2016</TextBlock>
        </RelativePanel>

    </Grid>
</Page>