UWPGesInTos/ContentDialogs/NewIncomeContentDialog.xaml

<ContentDialog
    x:Class="UWPGesInTos.ContentDialogs.NewIncomeContentDialog"
    x:Name="NewIncomeContentDialogName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPGesInTos.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:validator="using:UWPGesInTos.Validators"
    xmlns:viewModel="using:UWPGesInTos.ViewModels"
    Title="New Income"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <ContentDialog.Resources>
        <validator:NumericValidator x:Key="NumericValidator" />
    </ContentDialog.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Margin="5">
            <ComboBox Name="IncomeType" Width="200" 
                      ItemsSource="{Binding IncomeTypes}" 
                      SelectedValue="{Binding SelectedTypeIncome, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      Header="Select income type:" />
        </RelativePanel>

        <RelativePanel Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBox Header="Concept:" Width="140" Name="txt_Concept" Text="{Binding Concept, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        </RelativePanel>

        <RelativePanel HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBox Width="auto" Header="Amount €:" Name="txt_Amount" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="txt_Amount_KeyDown" />
        </RelativePanel>

        <RelativePanel Grid.ColumnSpan="2" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox Name="txt_Description" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Description:" TextWrapping="Wrap" AcceptsReturn="True" Width="296" />
        </RelativePanel>

        <RelativePanel Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <DatePicker Width="auto" Header="Date:" Name="DatePicker" Date="{Binding Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>

        </RelativePanel>

        <RelativePanel Grid.Row="4" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Margin="5" Grid.Column="0" Content="Add Income" Command="{Binding NewItemCommand}" CommandParameter="{Binding ElementName=NewIncomeContentDialogName}" />
                <Button Margin="5" Grid.Column="1" Content="Cancel" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=NewIncomeContentDialogName}" />
            </Grid>
        </RelativePanel>

    </Grid>
</ContentDialog>
